# RickAndMorty

./: RickAndMorty.sln
RickAndMorty.API/: Class1.cs  CustardRickAndMortyApi.cs  FlurlRickAndMortyApi.cs  IRickAndMortyAPI.cs  RickAndMorty.API.csproj
RickAndMorty.API/DTO/: Character.cs  CharacterPageResponse.cs  LocationResponse.cs  PageInfo.cs
RickAndMorty.Test/: Class1.cs
RickAndMorty/RickAndMorty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RickAndMorty.csproj
RickAndMorty/RickAndMorty.Android/: RickAndMorty.Android.csproj
RickAndMorty/RickAndMorty.Android/Properties/: AndroidManifest.xml
RickAndMorty/RickAndMorty.Android/Resources/: Resource.designer.cs
RickAndMorty/RickAndMorty.iOS/: RickAndMorty.iOS.csproj
RickAndMorty/RickAndMorty/Models/: Character.cs  Item.cs
RickAndMorty/RickAndMorty/Services/: CharacterRepository.cs  ICharacterRepository.cs  IDataStore.cs  MockDataStore.cs
RickAndMorty/RickAndMorty/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharacterDetailViewModel.cs  CharactersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
RickAndMorty/RickAndMorty/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterStatusToColorConvertor.cs  CharactersPage.xaml  CharactersPage.xaml.cs  EpisodesListToStringConverter.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
